{
  "extends": "./jsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@demo/app-amazon/*": ["app/amazon/src/*"],
      "@demo/app-flipkart/*": ["app/flipkart/src/*"],
      "@demo/app-chekplus/*": ["app/chekplus/src/*"],
      "@demo/app-common/*": ["packages/common/src/*"],
      "@demo/app-ui/*": ["packages/ui/src/*"],
      "@demo/app-hooks/*": ["packages/hooks/src/*"],
      "@demo/app-theme/*": ["packages/theme/*"]
    },
    "rootDirs": ["app", "packages"]
  },
  "include": ["app", "packages"],
  "exclude": ["node_modules"]
}
