{
  "name": "@ecomm/app",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "app/*"
  ],
  "scripts": {
    "app:amazon": "yarn workspace @ecomm/app-amazon dev",
    "app:flipkart": "yarn workspace @ecomm/app-flipkart dev"
  },
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
